0010042c t .loop
00106004 d _asdfghjkl
00101086 T _asm_default_int
0010119f T _asm_exc_AC
0010123a T _asm_exc_BOUNDS
00101104 T _asm_exc_BP
001010e5 T _asm_exc_DEBUG
001010c6 T _asm_exc_DIV0
00101278 T _asm_exc_DOUBLEF
001012b6 T _asm_exc_GP
001011be T _asm_exc_MC
00101142 T _asm_exc_MF
001011fc T _asm_exc_NMI
00101123 T _asm_exc_NOMATH
00101259 T _asm_exc_OPCODE
0010121b T _asm_exc_OVRFLW
001012d5 T _asm_exc_PF
00101297 T _asm_exc_STACKF
00101180 T _asm_exc_SWAP
00101161 T _asm_exc_TSS
001011dd T _asm_exc_XM
001012f4 T _asm_irq_0
00101314 T _asm_irq_1
00101334 T _asm_irq_7
001010a6 T _asm_reserved_int
00100608 t _flush
0010600c d _num
00106000 d _qwertzuiop
0010000c T _start
00106008 d _yxcvbnm
00000001 a ALIGN
00101de3 T alloc_frame
e4524ffb a CHECKSUM
00101cbe t clear_frame
00102179 T clone_directory
0010227e T clone_table
00100410 T copy_page_physical
00107834 B current_directory
00107844 B current_task
001078c0 b dirent
00101579 T DPRINT
00102be0 T exit
00101d5f t first_frame
00000003 a FLAGS
0010308c T fork
0010783c B frames
00101e87 T free_frame
00108588 B fs_root
00107860 b gdt_entries
001004e6 T gdt_init
00107888 b gdt_ptr
0010044b t gdt_set_gate
001020c1 T get_page
001033bc T getpid
001033c8 T getpname
00100a9e t getsize
00101573 T halt
00107948 b headers
00107820 B heap
00107824 B heap_end
001016e9 T heap_init
00101541 t hextoint
00102b9a T idle_task
00102bb3 T idle_task2
00107020 B idt_entries
001006f0 T idt_init
00100a6d T idt_install_handler
00107000 B idt_ptr
0010060a t idt_set_gate
0010003b t inb
0010240d t inb
00100262 t inb
0010782c B initial_esp
001078a8 b initrd_dev
00100cd7 t initrd_finddir
00100ae9 t initrd_get_node_by_inode
00100dcd T initrd_init
00100d5a t initrd_read
00100c09 t initrd_readdir
001078a0 b initrd_root
00102700 t isalpha
00102764 t isdigit
00101528 T isr_clock_int
00101350 T isr_default_int
001013e6 T isr_exc_AC
0010144a T isr_exc_BOUNDS
00101382 T isr_exc_BP
0010137d T isr_exc_DEBUG
00101369 T isr_exc_DIV0
00101479 T isr_exc_DOUBLEF
001014a1 T isr_exc_GP
001013fa T isr_exc_MC
001013aa T isr_exc_MF
00101422 T isr_exc_NMI
00101396 T isr_exc_NOMATH
0010145e T isr_exc_OPCODE
00101436 T isr_exc_OVRFLW
001014db T isr_exc_PF
0010148d T isr_exc_STACKF
001013d2 T isr_exc_SWAP
001013be T isr_exc_TSS
0010140e T isr_exc_XM
00101355 T isr_reserved_int
0010152d T isr_spurious
00102732 t isspace
001026da t isupper
001001de T kbd_getc
00100188 T kbd_init
00100147 T kbd_irq
00100000 T kernel_base
00107838 B kernel_directory
0010c592 B kernel_end
00107848 b keycache
0010784c b keyloc
00101842 T kfree
00101b3b T kmain
001017ab T kmalloc
00101865 T kmalloc_a
00101a5b T kmalloc_ap
001019cc T kmalloc_p
001015ad T kprintf
00107968 b kprintf_mtx
1badb002 a MAGIC
00103597 t make_vga_entry
00107828 B mbootptr
0010261b T memcpy
00000002 a MEMINFO
00102655 T memset
00101eba T mm_paging_init
0010328a T move_stack
00101c2f T mutex_lock
00101c50 T mutex_unlock
00108584 B next_pid
00107830 B nframes
00107944 b nroot_nodes
00103980 t number
00100244 t outb
00102524 t outb
001023ef t outb
0010001d t outb
00103579 t outb
00108580 B paging_enabled
00101677 T panic
00107960 b panic_nested
00100b3e t parse
0010242a T pic_init
00102542 T pit_init
00102547 T pit_init_timer
001025b7 T pit_irq
001033d5 T print_task_info
00100448 T read_eip
00107840 B ready_queue
001078a4 b root_nodes
0010027f T serial_init
00107850 b serial_initialized
00100363 T serial_read
00100349 T serial_received
00100381 T serial_transmit_empty
0010039b T serial_write_c
001003ca T serial_write_str
00100671 t set_default_handlers
00101c66 t set_frame
00101aff T shell
00102bcc T shell_task
00101605 t show_stack_trace
00103926 t skip_atoi
00102ec0 T spawn_task
00108592 b stack_bottom
0010c592 b stack_top
00102b4e T strcmp
001025c4 T strcpy
001025f4 T strlen
00102684 T strncpy
0010278a T strtol
00102979 T strtoul
00102063 T switch_page_directory
00101569 T sym_get
00101564 T sym_init
00107964 b symbol_map
00103193 T task_switch
00102cc7 T tasking_init
00107980 b temp.1108
00107d80 b temp.1114
00108180 b temp.1129
00101d18 t test_frame
00100058 t to_ascii
001034c9 T vfs_close
00103534 T vfs_finddir
00103497 T vfs_open
00103413 T vfs_read
001034ef T vfs_readdir
00103455 T vfs_write
001035d7 T vga_clear
00108590 b vga_col
00106014 d vga_current_color
001035ca T vga_init
00106010 d vga_mem
00103685 T vga_print
00103728 T vga_putc
001036c6 T vga_putc_at
0010858c b vga_row
00103888 T vga_scroll
0010366d T vga_set_color
001037fa T vga_set_cursor
00103bb8 T vsprintf
