00100435 t .loop
00000001 a ALIGN
e4524ffb a CHECKSUM
001016ce T DPRINT
00000003 a FLAGS
1badb002 a MAGIC
00000002 a MEMINFO
00107000 d __module_name
00107014 d __module_name
00107018 d __module_name
0010701c d __module_name
00107020 d __module_name
00107024 d __module_name
00107028 d __module_name
0010702c d __module_name
00107030 d __module_name
00107034 d __module_name
00107038 d __module_name
0010703c d __module_name
00101853 T __mprintf
00107008 d _asdfghjkl
00101100 T _asm_default_int
00101219 T _asm_exc_AC
001012b4 T _asm_exc_BOUNDS
0010117e T _asm_exc_BP
0010115f T _asm_exc_DEBUG
00101140 T _asm_exc_DIV0
001012f2 T _asm_exc_DOUBLEF
00101330 T _asm_exc_GP
00101238 T _asm_exc_MC
001011bc T _asm_exc_MF
00101276 T _asm_exc_NMI
0010119d T _asm_exc_NOMATH
001012d3 T _asm_exc_OPCODE
00101295 T _asm_exc_OVRFLW
0010134f T _asm_exc_PF
00101311 T _asm_exc_STACKF
001011fa T _asm_exc_SWAP
001011db T _asm_exc_TSS
00101257 T _asm_exc_XM
0010136e T _asm_irq_0
0010138e T _asm_irq_1
001013ae T _asm_irq_7
00101120 T _asm_reserved_int
001005c2 t _flush
00107010 d _num
00107004 d _qwertzuiop
0010000c T _start
0010700c d _yxcvbnm
00102228 T alloc_frame
00102103 t clear_frame
00102576 T clone_directory
00102677 T clone_table
00100419 T copy_page_physical
00108854 B current_directory
00108864 B current_task
00108900 b dirent
00102fc9 T exit
001021a4 t first_frame
001034ac T fork
0010885c B frames
001022d4 T free_frame
00109a08 B fs_root
00108880 b gdt_entries
001004ef T gdt_init
001088a8 b gdt_ptr
00100454 t gdt_set_gate
001024c2 T get_page
001037ea T getpid
001037f6 T getpname
00100909 t getsize
001016c8 T halt
00108988 b headers
00108840 B heap
00108844 B heap_end
001018b4 T heap_init
001015f6 t hextoint
00102f87 T idle_task
00102f94 T idle_task2
00108040 B idt_entries
00100694 T idt_init
001008e4 T idt_install_handler
00108000 B idt_ptr
001005c4 t idt_set_gate
0010003b t inb
00100269 t inb
001027f9 t inb
0010884c B initial_esp
001088c8 b initrd_dev
00100b92 t initrd_finddir
00100954 t initrd_get_node_by_inode
00100cd9 T initrd_init
00100c15 t initrd_read
00100abe t initrd_readdir
001088c0 b initrd_root
00102ae3 t isalpha
00102b47 t isdigit
001015d9 T isr_clock_int
001013ca T isr_default_int
0010147c T isr_exc_AC
001014f4 T isr_exc_BOUNDS
00101404 T isr_exc_BP
001013ff T isr_exc_DEBUG
001013e7 T isr_exc_DIV0
00101528 T isr_exc_DOUBLEF
00101558 T isr_exc_GP
00101494 T isr_exc_MC
00101434 T isr_exc_MF
001014c4 T isr_exc_NMI
0010141c T isr_exc_NOMATH
0010150c T isr_exc_OPCODE
001014dc T isr_exc_OVRFLW
00101594 T isr_exc_PF
00101540 T isr_exc_STACKF
00101464 T isr_exc_SWAP
0010144c T isr_exc_TSS
001014ac T isr_exc_XM
001013cf T isr_reserved_int
001015de T isr_spurious
00102b15 t isspace
00102abd t isupper
001001e5 T kbd_getc
00100186 T kbd_init
00100147 T kbd_irq
00100000 T kernel_base
00108858 B kernel_directory
0010da12 B kernel_end
00108868 b keycache
0010886c b keyloc
00101a23 T kfree
00101ea4 T kmain
00101988 T kmalloc
00101a46 T kmalloc_a
00101c22 T kmalloc_ap
00101bb1 T kmalloc_p
00101703 T kprintf
001089c8 b kprintf_mtx
001039e7 t make_vga_entry
00108848 B mbootptr
001029fe T memcpy
00102a38 T memset
00102307 T mm_paging_init
001036b2 T move_stack
001089cc b mprintf_mtx
00102074 T mutex_lock
00102095 T mutex_unlock
00109a04 B next_pid
00108850 B nframes
00108984 b nroot_nodes
00103d88 t number
0010001d t outb
0010024b t outb
001027db t outb
001028fe t outb
001039c9 t outb
00109a00 B paging_enabled
001017de T panic
001089c0 b panic_nested
001009a9 t parse
00102816 T pic_init
0010291c T pit_init
0010293c T pit_init_timer
0010299a T pit_irq
00103803 T print_task_info
00100451 T read_eip
00108860 B ready_queue
001088c4 b root_nodes
00100286 T serial_init
00108870 b serial_initialized
0010036e T serial_read
00100356 T serial_received
0010038a T serial_transmit_empty
001003a2 T serial_write_c
001003cf T serial_write_str
0010062b t set_default_handlers
001020ab t set_frame
00101dc3 T shell
00101c93 T shell_exec
00102fb1 T shell_task
00101768 t show_stack_trace
00103d2e t skip_atoi
001032ba T spawn_task
00109a12 b stack_bottom
0010da12 b stack_top
00102f3a T strcmp
001029a7 T strcpy
001029d7 T strlen
00102a67 T strncpy
00102b6d T strtol
00102d60 T strtoul
00102494 T switch_page_directory
001016be T sym_get
00101615 T sym_init
00101610 t sym_parse_symtable
001089c4 b symbol_map
001035bb T task_switch
001030c0 T tasking_init
00108a00 b temp.1210
00108e00 b temp.1216
00109200 b temp.1231
00109600 b temp.1238
0010215d t test_frame
00100058 t to_ascii
00103918 T vfs_close
00103985 T vfs_finddir
001038e3 T vfs_open
00103847 T vfs_read
00103941 T vfs_readdir
001038ad T vfs_write
00103a27 T vga_clear
00109a10 b vga_col
00107044 d vga_current_color
00103a1a T vga_init
00107040 d vga_mem
00103aca T vga_print
00103b71 T vga_putc
00103b12 T vga_putc_at
00109a0c b vga_row
00103cb7 T vga_scroll
00103ab2 T vga_set_color
00103c3b T vga_set_cursor
00103fc0 T vsprintf
